# keycloakmapper

./: .gitignore  pom.xml
src/main/java/io/iw/keycloakmapper/: KeycloakMapper.java  UtilMapper.java
src/main/module/: module.xml
